[gd_scene load_steps=3 format=3 uid="uid://djnyag4aykm26"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_e43sw"]
[ext_resource type="Texture2D" uid="uid://cgeu4ip0ji1d3" path="res://Assets/Herb/16.png" id="2_axpln"]

[node name="DraggableItem" instance=ExtResource("1_e43sw")]
HerbIndex = 16

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_axpln")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(5.5, 12.5, -21, 6, -23, 0, -12, -22, 8, -26, 16, -11.5)
