[gd_scene load_steps=5 format=3 uid="uid://3ldl08coaanq"]

[ext_resource type="Script" uid="uid://0h4t3ufm07cp" path="res://Pot.cs" id="1_0x0id"]
[ext_resource type="Texture2D" uid="uid://brkxjjagmhg83" path="res://icon.svg" id="1_tpmvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o35ol"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpmvx"]
size = Vector2(47.2176, 30.8153)

[node name="Pot" type="Node2D"]
script = ExtResource("1_0x0id")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 56)
scale = Vector2(3.43785, 2.11201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o35ol")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(0, 0.0160002)
scale = Vector2(0.5, 0.06275)
texture = ExtResource("1_tpmvx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-28, -28)
rotation = -1.5708
scale = Vector2(0.766582, 0.961004)
shape = SubResource("RectangleShape2D_o35ol")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
scale = Vector2(0.5, 0.063)
texture = ExtResource("1_tpmvx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(28, -28)
rotation = -1.5708
scale = Vector2(0.766582, 0.961004)
shape = SubResource("RectangleShape2D_o35ol")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
scale = Vector2(0.5, 0.063)
texture = ExtResource("1_tpmvx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(3.47328, 2.4014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.43218e-08, -6.24634)
shape = SubResource("RectangleShape2D_tpmvx")

[node name="HerbsLabel" type="Label" parent="."]
offset_left = -106.0
offset_top = 70.0
offset_right = -66.0
offset_bottom = 93.0

[node name="CheckRecipe" type="Button" parent="."]
offset_left = 110.0
offset_top = -53.0
offset_right = 174.0
offset_bottom = -16.0
text = "Check
"

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
[connection signal="pressed" from="CheckRecipe" to="." method="OnCheckButtonPressed"]
