[gd_scene load_steps=5 format=3 uid="uid://bpk21ki45nh7i"]

[ext_resource type="Script" uid="uid://b5nhrm5hnpwwl" path="res://Summon.cs" id="1_5opn1"]
[ext_resource type="Texture2D" uid="uid://che0tx1bm8fx0" path="res://Assets/Herb/1.png" id="2_78yke"]

[sub_resource type="InputEventAction" id="InputEventAction_5opn1"]
action = &"Summon"

[sub_resource type="Shortcut" id="Shortcut_78yke"]
events = [SubResource("InputEventAction_5opn1")]

[node name="Summon" type="Node2D"]
script = ExtResource("1_5opn1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -160.0
offset_right = 36.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
shortcut = SubResource("Shortcut_78yke")
icon = ExtResource("2_78yke")
expand_icon = true

[node name="SpinBox" type="SpinBox" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 1.0
rounded = true
alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="SummonItem"]
[connection signal="value_changed" from="VBoxContainer/SpinBox" to="." method="OnSpinBoxValueChaged"]
