[gd_scene load_steps=3 format=3 uid="uid://bpk21ki45nh7i"]

[ext_resource type="Script" uid="uid://b5nhrm5hnpwwl" path="res://Summon.cs" id="1_5opn1"]
[ext_resource type="Texture2D" uid="uid://che0tx1bm8fx0" path="res://Assets/Herb/1.png" id="2_78yke"]

[node name="Summon" type="Node2D"]
script = ExtResource("1_5opn1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -160.0
offset_right = 36.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_78yke")
expand_icon = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"
placeholder_text = "HerbId"
alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="SummonItem"]
[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="OnLineEditChanged"]
