[gd_scene load_steps=3 format=3 uid="uid://dhnpccav3bgms"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_wt344"]
[ext_resource type="Texture2D" uid="uid://bq82xgxamf2ak" path="res://Assets/Potions/Icon3.png" id="2_14q22"]

[node name="Potion" instance=ExtResource("1_wt344")]
ItemType = 0
Index = 3

[node name="Sprite" parent="." index="0"]
scale = Vector2(4, 4)
texture = ExtResource("2_14q22")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(3, 13)
polygon = PackedVector2Array(-3.5, -36.5, -5.5, -34.5, -5.5, -32.5, -9.5, -28.5, -9.5, -26.5, -7.5, -24.5, -7.5, -6.5, -17.5, 13.5, -17.5, 17.5, -13.5, 21.5, -9.5, 23.5, 6.5, 23.5, 10.5, 21.5, 14.5, 17.5, 14.5, 13.5, 4.5, -6.5, 4.5, -24.5, 6.5, -26.5, 6.5, -28.5, 2.5, -32.5, 2.5, -34.5, 0.5, -36.5)
