[gd_scene load_steps=3 format=3 uid="uid://defrjd22lwgws"]

[ext_resource type="PackedScene" uid="uid://rysl6cofp6s8" path="res://Scenes/potion.tscn" id="1_wt344"]
[ext_resource type="Texture2D" uid="uid://bq82xgxamf2ak" path="res://Assets/Potions/Icon3.png" id="2_14q22"]

[node name="Potion" instance=ExtResource("1_wt344")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_14q22")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-7.5, -34.5, -5.5, -36.5, -1.5, -36.5, 0.5, -34.5, 0.5, -32.5, 4.5, -28.5, 4.5, -26.5, 2.5, -24.5, 2.5, -6.5, 12.5, 13.5, 12.5, 17.5, 8.5, 21.5, 4.5, 23.5, -11.5, 23.5, -15.5, 21.5, -19.5, 17.5, -19.5, 13.5, -9.5, -6.5, -9.5, -24.5, -11.5, -26.5, -11.5, -28.5, -7.5, -32.5)
