[gd_scene load_steps=3 format=3 uid="uid://cpphqd1v6r5sm"]

[ext_resource type="PackedScene" uid="uid://rysl6cofp6s8" path="res://potion.tscn" id="1_swvf7"]
[ext_resource type="Texture2D" uid="uid://dldk6ag4bri7y" path="res://Assets/Potions/Icon4.png" id="2_4e8n6"]

[node name="Potion" instance=ExtResource("1_swvf7")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_4e8n6")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5.5, -36.5, 0.5, -36.5, 2.5, -34.5, 2.5, -32.5, 6.5, -28.5, 6.5, -26.5, 4.5, -24.5, 4.5, -6.5, 12.5, 9.5, 12.5, 17.5, 8.5, 21.5, 4.5, 23.5, -9.5, 23.5, -13.5, 21.5, -17.5, 17.5, -17.5, 9.5, -9.5, -6.5, -9.5, -24.5, -11.5, -26.5, -11.5, -28.5, -7.5, -32.5, -7.5, -34.5)
