[gd_scene load_steps=3 format=3 uid="uid://bhes744jgnc5o"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_05pbw"]
[ext_resource type="Texture2D" uid="uid://df78fh8wwl4gc" path="res://Assets/Potions/Icon2.png" id="2_05pbw"]

[node name="Potion" instance=ExtResource("1_05pbw")]
ItemType = 0
Index = 2

[node name="Sprite" parent="." index="0"]
scale = Vector2(4, 4)
texture = ExtResource("2_05pbw")

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(3, 13)
polygon = PackedVector2Array(2.5, -34.5, 2.5, -32.5, 6.5, -28.5, 6.5, -26.5, 4.5, -24.5, 4.5, 13.5, 0.5, 21.5, -1.5, 23.5, -3.5, 23.5, -5.5, 21.5, -9.5, 13.5, -9.5, -24.5, -11.5, -26.5, -11.5, -28.5, -7.5, -32.5, -7.5, -34.5, -5.5, -36.5, 0.5, -36.5)
