[gd_scene load_steps=3 format=3 uid="uid://c020espt46kfc"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_oi1er"]
[ext_resource type="Texture2D" uid="uid://cqe5uqn187y1k" path="res://Assets/Herb/13.png" id="2_xllh5"]

[node name="DraggableItem" instance=ExtResource("1_oi1er")]
HerbIndex = 12

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_xllh5")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-23, 17, -21.5, -12, -13, -29, -10.5, -10, -8, -11.5, 8.5, -16, 15.5, -16, -0.5, -2.5, 14, 2, 16, 4.5)
