[gd_scene load_steps=3 format=3 uid="uid://tqxfg3aid1yv"]

[ext_resource type="PackedScene" uid="uid://2ji1r1hckw5t" path="res://herb.tscn" id="1_15xaj"]
[ext_resource type="Texture2D" uid="uid://che0tx1bm8fx0" path="res://Assets/Herb/1.png" id="2_8h0c4"]

[node name="Herb" instance=ExtResource("1_15xaj")]
Index = 1

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_8h0c4")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(9, -25, 11.5, -23, 12, -12, 11.5, -9, 7, -2.5, -4, 3, -16, 11.5, -18, 11, -19, -4, -16.5, -11.5, -11.5, -16.5, -5.95568, -18.7989, -2, -19.5)
