[gd_scene load_steps=3 format=3 uid="uid://1mghp6ikfeow"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_a3s7u"]
[ext_resource type="Texture2D" uid="uid://c82t5asg4sri0" path="res://Assets/Herb/22.png" id="2_duk8y"]

[node name="DraggableItem" instance=ExtResource("1_a3s7u")]
Index = 22

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_duk8y")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(11.5, -25.5, -23, -15, -26.5, -3.5, -20.5, 7.5, -11, 12, 14.5, 5, 19, 0.5)
