[gd_scene load_steps=3 format=3 uid="uid://co5lu7gq2faxr"]

[ext_resource type="PackedScene" uid="uid://2ji1r1hckw5t" path="res://Scenes/herb.tscn" id="1_40je7"]
[ext_resource type="Texture2D" uid="uid://xwq254g2dm7n" path="res://Assets/Herb/6.png" id="2_bjoq1"]

[node name="Herb" instance=ExtResource("1_40je7")]
Index = 6

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_bjoq1")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-19, -20.5, -24, -7, -23.5, -5.5, -13.5, 10, -7, 12.5, -2, 10, 9.5, 1, 17, -14, 12.5, -20, 7, -25.5, -17, -21.5)
