[gd_scene load_steps=3 format=3 uid="uid://btchju5g4ph0s"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_xatim"]
[ext_resource type="Texture2D" uid="uid://dirgcvepag13c" path="res://Assets/Herb/17.png" id="2_jd6cx"]

[node name="DraggableItem" instance=ExtResource("1_xatim")]
Index = 17

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_jd6cx")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5.5, 13, -10.5155, 13.2047, -13.5, 4.5, -30, 14, -28, -14.5, -12.5, -25, 0.5, -26.5, 4.98799, -22.012, 4, -11, 15.0781, -11.9219, 20, -7, 22.5, 6, 16.5, 12.5, 3.5, -0.5)
