[gd_scene load_steps=3 format=3 uid="uid://bpxda3yfukdp2"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_14v1u"]
[ext_resource type="Texture2D" uid="uid://dmufhlus1jlca" path="res://Assets/Herb/5.png" id="2_xyvdg"]

[node name="DraggableItem" instance=ExtResource("1_14v1u")]
HerbIndex = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_xyvdg")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-11.5, 7.5, -9, 8, 6.5, 6, 11, -0.5, 13, -9, 6.5, -19, 1.44001, -21.02, -12, -18.5, -17, -13.5, -20, -5)
