[gd_scene load_steps=3 format=3 uid="uid://ef1slka8ovsg"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_7s3rp"]
[ext_resource type="Texture2D" uid="uid://clod2iwiyg7ov" path="res://Assets/Herb/24.png" id="2_0c23w"]

[node name="DraggableItem" instance=ExtResource("1_7s3rp")]
Index = 24

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_0c23w")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0.5, -28, -11.5, -15.5, -15, -2.5, -19, 15, -13, 14.5, 7.5, 1.5, 10, -3, 12.5, -11.5, 10.5, -19)
