[gd_scene load_steps=3 format=3 uid="uid://o82f1hhnxnhj"]

[ext_resource type="PackedScene" uid="uid://2ji1r1hckw5t" path="res://Scenes/herb.tscn" id="1_76eu2"]
[ext_resource type="Texture2D" uid="uid://c6mmapcae0trn" path="res://Assets/Herb/2.png" id="2_beseo"]

[node name="Herb" instance=ExtResource("1_76eu2")]
Index = 2

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_beseo")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(12.5, -30.5, 3, -27.5, -4, -22, -9, -17, -15.5, -9.5, -19, -2.5, -20, 16, -18.5, 17.5, -17, 17.5, -5.5, 9, 6, -6.5, 9, -13, 12.5, -24.5)
