[gd_scene load_steps=3 format=3 uid="uid://dad6lp6qopx6"]

[ext_resource type="PackedScene" uid="uid://2ji1r1hckw5t" path="res://herb.tscn" id="1_xewij"]
[ext_resource type="Texture2D" uid="uid://binedmvhuoycn" path="res://Assets/Herb/4.png" id="2_caeoe"]

[node name="Herb" instance=ExtResource("1_xewij")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_caeoe")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-25, 1.5, -23, 4, -12.5, 11.5, -5.5, 11, 0, 7.5, 17.5, -9.5, 18, -13.5, 11, -24.5, 5, -22)
