[gd_scene load_steps=3 format=3 uid="uid://dxgt6ab1x6eye"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_t1x1r"]
[ext_resource type="Texture2D" uid="uid://2qdwvk7b3q7f" path="res://Assets/Herb/10.png" id="2_twt6d"]

[node name="DraggableItem" instance=ExtResource("1_t1x1r")]
Index = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_twt6d")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-20.5, 6.5, -28, -1, -27.5, -4, -4.5, -19, 6.5, -22, 10.5, -19, 20.5, -5.5, 20.5, 0.5, 9, 8, -13, 8.5)
