[gd_scene load_steps=3 format=3 uid="uid://iqn5yxr632y7"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_cssgr"]
[ext_resource type="Texture2D" uid="uid://btbkruqa85ans" path="res://Assets/Herb/23.png" id="2_q0d17"]

[node name="DraggableItem" instance=ExtResource("1_cssgr")]
Index = 23

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_q0d17")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-23.5, -22, -23, 4.5, -21.5, 9.5, -9, 8, 3, 4.5, 14, -9, 17, -16.5, -0.335068, -19.4717, -15.5, -17.5, -16.5, -23)
