[gd_scene load_steps=3 format=3 uid="uid://ubkpvkkjsf53"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_lufpe"]
[ext_resource type="Texture2D" uid="uid://dlh3v3csv3dyo" path="res://Assets/Herb/9.png" id="2_4r4jm"]

[node name="DraggableItem" instance=ExtResource("1_lufpe")]
HerbIndex = 9

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_4r4jm")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-1, -25.5, -16.5, -15, -21.5, -8, -21, 6.5, -12, 4.5, -9, 13, -1, 14.5, 12.5, 8.5, 15.5, -0.5, 10, -14)
