[gd_scene load_steps=3 format=3 uid="uid://5dvvta4n634s"]

[ext_resource type="PackedScene" uid="uid://c2m8aroonr8dw" path="res://draggable_item.tscn" id="1_2l566"]
[ext_resource type="Texture2D" uid="uid://bepgkbyts2qae" path="res://Assets/Herb/12.png" id="2_w76uc"]

[node name="DraggableItem" instance=ExtResource("1_2l566")]
HerbIndex = 12

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_w76uc")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-10.5, -24, -20, -14.5, -18.5, -2, -9.5, 8.5, 1, 10, 10, 8, 13, 2.5, -5, -2, -2.22552, -14.6692)
